# MiscTools

./: ASeward.MiscTools.sln  LICENSE  MiscTools.sln  README.md  build.fsx  fake.macOS.sh  fake.sh  paket.dependencies  paket.macOS.sh
script/: auxPreamble.fsx  preamble.fsx  tempFake5.fsx  versioning.fsx
src/ASeward.MiscTools/: ASeward.MiscTools.fsproj  ActivePatterns.fs  AssemblyInfo.fs  FakeTargets.fs  Library1.fs  Option.fs  Regex.fs  ReleaseNotes.fs  Versioning.fs  paket.references
temp/: shims.fsx
